# initial password for user root
GITLAB_ROOT_PASSWORD=PUT_A_STRONG_PASSWORD_HERE
# host name of the main gitlab instance
GITLAB_HOSTNAME=git.halle.tech
# host name of the docker container registry
REGISTRY_HOSTNAME=docker.halle.tech
# OAuth2 App ID for GitHub Login
# https://docs.gitlab.com/ce/integration/github.html
GITLAB_GH_APP_ID=
# OAuth2 App Secret for GitHub Login
GITLAB_GH_APP_SECRET=
# email address to supply to let's encrypt ca
LETSENCRYPT_EMAIL=foo@example.com

