# initial password for user root
GITLAB_ROOT_PASSWORD=PUT_A_STRONG_PASSWORD_HERE
# host name of the main gitlab instance
GITLAB_HOSTNAME=git.leo9000.de
# host name of the docker container registry
REGISTRY_HOSTNAME=docker.leo9000.de
# OAuth2 App ID for GitHub Login
# https://docs.gitlab.com/ce/integration/github.html
GITLAB_GH_APP_ID=
# OAuth2 App Secret for GitHub Login
GITLAB_GH_APP_SECRET=
# email address to supply to let's encrypt ca
LETSENCRYPT_EMAIL=foo@example.com


# If your SMTP server does not like the default 'From: gitlab@localhost' you
# can change the 'From' with this setting.
GITLAB_MAIL_ADDRESS=something@leo9000.de

# C.f. https://docs.gitlab.com/omnibus/settings/smtp.html
GITLAB_SMTP_USER_NAME=something@leo9000.de
GITLAB_SMTP_PASSWORD=CHANGE_ME!_NOW!!!!NOT_LATER

# C.f. https://docs.gitlab.com/ee/administration/incoming_email.html
# The email address including the `%{key}` placeholder that will be replaced to reference the item being replied to.
# The placeholder can be omitted but if present, it must appear in the "user" part of the address (before the `@`).
GITLAB_MAIL_INCOMING_ADDRESS=something+%{key}@leo9000.de

